<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-hj-dmh">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ql7-Zv-h2n"/>
                                    <constraint firstAttribute="height" constant="100" id="aZZ-jE-F8F"/>
                                    <constraint firstAttribute="width" constant="100" id="ork-1u-vEf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="x9l-jd-YpZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-C8-vow">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-gt-nNv">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-4Y-pIa">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-w7-86y">
                                <rect key="frame" x="24" y="438" width="366" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-0q-Irl">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kx-GY-GKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-x6-iJM">
                                        <rect key="frame" x="223" y="0.0" width="143" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpQ-M6-T2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkF-C8-vow" secondAttribute="trailing" constant="24" id="3yI-WP-SHk"/>
                            <constraint firstItem="gkF-C8-vow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4PY-ze-IPV"/>
                            <constraint firstItem="QDs-hj-dmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xr-nQ-orL"/>
                            <constraint firstItem="QDs-hj-dmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="66J-l6-hKS"/>
                            <constraint firstItem="BcX-gt-nNv" firstAttribute="top" secondItem="gkF-C8-vow" secondAttribute="bottom" constant="30" id="8JX-B9-AZp"/>
                            <constraint firstItem="GIf-w7-86y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BzR-gH-D7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BcX-gt-nNv" secondAttribute="trailing" constant="48" id="YiN-7n-xuj"/>
                            <constraint firstItem="BcX-gt-nNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="d1l-pF-mcl"/>
                            <constraint firstItem="WWV-4Y-pIa" firstAttribute="top" secondItem="QDs-hj-dmh" secondAttribute="bottom" constant="30" id="hQj-Ec-D9d"/>
                            <constraint firstItem="GIf-w7-86y" firstAttribute="top" secondItem="WWV-4Y-pIa" secondAttribute="bottom" constant="24" id="lbU-r7-Gmw"/>
                            <constraint firstItem="QDs-hj-dmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="pSV-an-xkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIf-w7-86y" secondAttribute="trailing" constant="24" id="sTG-sd-GlH"/>
                            <constraint firstItem="gkF-C8-vow" firstAttribute="top" secondItem="QDs-hj-dmh" secondAttribute="bottom" constant="80" id="u2H-0W-qMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xXr-0q-Irl" id="7yr-eK-nCL"/>
                        <outlet property="datePicker" destination="WWV-4Y-pIa" id="2op-pu-Ruj"/>
                        <outlet property="progressView" destination="BcX-gt-nNv" id="07W-YR-ZV9"/>
                        <outlet property="timerLabel" destination="gkF-C8-vow" id="gaB-AK-6cF"/>
                        <outlet property="toggleButton" destination="hMP-x6-iJM" id="0Vf-2s-LnX"/>
                        <outlet property="tomato" destination="QDs-hj-dmh" id="PaI-kw-wCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="128" height="128"/>
    </resources>
</document>
